<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqF-qq-Tvs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VE8-gY-cre">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIV-9N-SOc" customClass="MainViewController" customModule="NotificationAppWithSwiftDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKz-yP-l2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-xK-7fm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGC-po-2NN" firstAttribute="trailing" secondItem="3KV-xK-7fm" secondAttribute="trailing" id="Y5O-Ba-fJe"/>
                            <constraint firstItem="3KV-xK-7fm" firstAttribute="leading" secondItem="YGC-po-2NN" secondAttribute="leading" id="g1B-hx-Saa"/>
                            <constraint firstItem="3KV-xK-7fm" firstAttribute="top" secondItem="YGC-po-2NN" secondAttribute="top" id="tzm-lP-eB1"/>
                            <constraint firstAttribute="bottom" secondItem="3KV-xK-7fm" secondAttribute="bottom" id="zhd-Kn-IiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGC-po-2NN"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQn-xN-zKC">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="l27-gJ-Xei">
                            <connections>
                                <action selector="reload:" destination="gIV-9N-SOc" id="KYF-9B-yTS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vD6-19-Xc2">
                            <connections>
                                <action selector="presentNewTodoItemSettingView:" destination="gIV-9N-SOc" id="BMg-wX-CWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3KV-xK-7fm" id="mML-wz-mi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRO-5L-Lq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="199.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCX-wC-LYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqF-qq-Tvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLG-To-swp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIV-9N-SOc" kind="relationship" relationship="rootViewController" id="8SL-qw-kHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HV-ER-Kl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="199.55357142857142"/>
        </scene>
    </scenes>
</document>
