<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8u-7F-N7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-oM-JzB">
                                <rect key="frame" x="120" y="318.5" width="135" height="30"/>
                                <state key="normal" title="Let's take a picture!"/>
                                <connections>
                                    <segue destination="OnO-tJ-bOw" kind="show" id="L8a-tK-8Hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUl-oM-JzB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ARH-sh-2JE"/>
                            <constraint firstItem="dUl-oM-JzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6r-h5-Wcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wd5-ZX-sOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rGa-uG-u62">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="OnO-tJ-bOw" customClass="CameraViewController" customModule="TestAVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVo-DN-J6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-TA-zaF">
                                <rect key="frame" x="67.5" y="129" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2rI-Pu-r19"/>
                                    <constraint firstAttribute="width" constant="240" id="xdM-73-ydc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-yk-inm">
                                <rect key="frame" x="160" y="419" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="OnO-tJ-bOw" eventType="touchUpInside" id="M1m-3y-JHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhU-TA-zaF" firstAttribute="top" secondItem="3i0-xW-gfy" secondAttribute="top" constant="65" id="RoG-TC-B7N"/>
                            <constraint firstItem="nWg-yk-inm" firstAttribute="centerX" secondItem="rVo-DN-J6G" secondAttribute="centerX" id="VSk-m7-7p4"/>
                            <constraint firstItem="nWg-yk-inm" firstAttribute="top" secondItem="UhU-TA-zaF" secondAttribute="bottom" constant="50" id="Zig-yX-AUa"/>
                            <constraint firstItem="UhU-TA-zaF" firstAttribute="centerX" secondItem="rVo-DN-J6G" secondAttribute="centerX" id="h3E-At-Gye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3i0-xW-gfy"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="UhU-TA-zaF" id="7b1-iA-ZLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gS-ni-Vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="105.69715142428787"/>
        </scene>
        <!--Captured Pic Preview View Controller-->
        <scene sceneID="cXw-Na-hAh">
            <objects>
                <viewController storyboardIdentifier="CapturedPicPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FQd-XM-FIG" customClass="CapturedPicPreviewViewController" customModule="TestAVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxB-sb-AZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szq-7A-2ec">
                                <rect key="frame" x="170.5" y="390" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FQd-XM-FIG" eventType="touchUpInside" id="Bx0-Cl-s1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-n7-E8E">
                                <rect key="frame" x="164" y="450" width="47" height="30"/>
                                <state key="normal" title="Retake"/>
                                <connections>
                                    <action selector="retakeButtonTapped:" destination="FQd-XM-FIG" eventType="touchUpInside" id="2cY-tN-fQj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-8d-Zv2">
                                <rect key="frame" x="67.5" y="120" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dwA-MC-MG5"/>
                                    <constraint firstAttribute="height" constant="240" id="zgs-2b-Kaa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-ow-6ng">
                                <rect key="frame" x="165.5" y="510" width="44" height="30"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="albumButtonTapped:" destination="FQd-XM-FIG" eventType="touchUpInside" id="dp4-OI-8Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYv-n7-E8E" firstAttribute="centerX" secondItem="GxB-sb-AZs" secondAttribute="centerX" id="3Qg-yS-9Re"/>
                            <constraint firstItem="sf5-ow-6ng" firstAttribute="top" secondItem="iYv-n7-E8E" secondAttribute="bottom" constant="30" id="FzH-L3-YI4"/>
                            <constraint firstItem="5ES-8d-Zv2" firstAttribute="centerX" secondItem="GxB-sb-AZs" secondAttribute="centerX" id="IVV-OJ-Lww"/>
                            <constraint firstItem="iYv-n7-E8E" firstAttribute="top" secondItem="szq-7A-2ec" secondAttribute="bottom" constant="30" id="OLj-DX-i59"/>
                            <constraint firstItem="szq-7A-2ec" firstAttribute="centerX" secondItem="GxB-sb-AZs" secondAttribute="centerX" id="a27-0L-rRn"/>
                            <constraint firstItem="sf5-ow-6ng" firstAttribute="centerX" secondItem="GxB-sb-AZs" secondAttribute="centerX" id="j3b-Po-ekX"/>
                            <constraint firstItem="5ES-8d-Zv2" firstAttribute="top" secondItem="hMg-XH-vvO" secondAttribute="top" constant="100" id="skp-E0-qqu"/>
                            <constraint firstItem="szq-7A-2ec" firstAttribute="top" secondItem="5ES-8d-Zv2" secondAttribute="bottom" constant="30" id="uhY-MX-LCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMg-XH-vvO"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="5ES-8d-Zv2" id="8UC-Ti-9wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1a-N5-n0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfp-0C-xaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8u-7F-N7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwb-ko-yEu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMz-Ft-ff2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrh-3I-pxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="106"/>
        </scene>
    </scenes>
</document>
